;; <<Report File>> ;;
REPORTFILE,
FileName='C:\projects\ustm_resiliency\Reports\testreport.rep',
Db='C:\projects\ustm_resiliency\Inputs\HH_PROD.DBF',
TitleRepeat = 1,
BannerRepeat = 0,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 0,
 HeaderCentre = 3,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 5,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 0,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Arial,12,0,0,0,0',
FontTitle= 'Arial,12,0,0,0,0',
FontPageHdr= 'Arial,12,0,0,0,0',
FontPageFoot= 'Arial,12,0,0,0,0',
Field = 1,
 Name = 'TAZ',
Field = 2,
 Name = 'HBWP',
Field = 3,
 Name = 'HBOP',
Field = 4,
 Name = 'NHBP',
Field = 5,
 Name = 'RECP',
Table = 1,
 TableName = 'Productions',
 TableTitle = 'HBW',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 2,
  TblNDecimals = 2,
 TableColumns = 2,
  TableColumn = 3,
  TblNDecimals = 2,
 TableColumns = 3,
  TableColumn = 4,
  TblNDecimals = 2,
 TableColumns = 4,
  TableColumn = 5,
  TblNDecimals = 2