-------------------------
CHECKING APPLICATION GROUP 'DC Logsums'
C:\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'DC Logsums' (C:\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP)
PROGRAM: MATRIX
EXEC ORDER: 6
THE 'HBW Utility' DOES NOT EXIST
{SCENARIO_DIR}\intermediate_outputs\01_DEST_HBW.MAT
(='C:\projects\ustm_resiliency\Base\intermediate_outputs\01_DEST_HBW.MAT' for Scenario 'Base')

APPLICATION GROUP: 'DC Logsums' (C:\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP)
PROGRAM: MATRIX
EXEC ORDER: 6
THE 'HBO Utility' DOES NOT EXIST
{SCENARIO_DIR}\intermediate_outputs\01_DEST_HBO.MAT
(='C:\projects\ustm_resiliency\Base\intermediate_outputs\01_DEST_HBO.MAT' for Scenario 'Base')

APPLICATION GROUP: 'DC Logsums' (C:\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP)
PROGRAM: MATRIX
EXEC ORDER: 6
THE 'NHB Utiltiy' DOES NOT EXIST
{SCENARIO_DIR}\intermediate_outputs\01_DEST_NHB.MAT
(='C:\projects\ustm_resiliency\Base\intermediate_outputs\01_DEST_NHB.MAT' for Scenario 'Base')

APPLICATION GROUP: 'DC Logsums' (C:\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP)
PROGRAM: MATRIX
EXEC ORDER: 6
THE 'HBC Utility' DOES NOT EXIST
{SCENARIO_DIR}\intermediate_outputs\01_DEST_HBC.MAT
(='C:\projects\ustm_resiliency\Base\intermediate_outputs\01_DEST_HBC.MAT' for Scenario 'Base')

APPLICATION GROUP: 'DC Logsums' (C:\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP)
PROGRAM: MATRIX
EXEC ORDER: 6
THE 'REC Utility' DOES NOT EXIST
{SCENARIO_DIR}\intermediate_outputs\01_DEST_REC.MAT
(='C:\projects\ustm_resiliency\Base\intermediate_outputs\01_DEST_REC.MAT' for Scenario 'Base')

