#TripsRun File
10
3
C:\USERS\MBARNES7\DOCUMENTS\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.S
58,80,
DC Logsums,00
C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\resiliency.PRN
2
#PROJECTSTRUCT
1:resiliency,00,C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\resili00.app
2:MC Logsums,00,C:\Users\mbarnes7\Documents\PROJECTS\USTM_RESILIENCY\CUBE\MCLOGS00.APP
2:DC Logsums,00,C:\Users\mbarnes7\Documents\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP
#END
1
C:\Users\mbarnes7\AppData\Local\Temp\Cit9448.tmp
1
Base
#GROUP=DC Logsums, 00:8:C:\Users\mbarnes7\Documents\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\01_HBO_DCLS.S

0
#END
#OUTPUT
{SCENARIO_DIR}\01_DEST_HBO.MAT
{SCENARIO_DIR}\01_HBO_DEST_CHOICE.RPT
{SCENARIO_DIR}\01_HBO_DEST_CHOICE_DEBUG.TXT
{SCENARIO_DIR}\01_HBO_ZONAL_TRIPS.CSV
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\01_NHB_DCLS.S

0
#END
#OUTPUT
C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\Base\01_DEST_NHB.MAT
{SCENARIO_DIR}\01_NHB_DEST_CHOICE.RPT
{SCENARIO_DIR}\01_NHB_DEST_CHOICE_DEBUG.TXT
{SCENARIO_DIR}\01_NHB_ZONAL_TRIPS.CSV
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\01_HBC_DCLS.S

0
#END
#OUTPUT
C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\Base\01_DEST_HBC.MAT
{SCENARIO_DIR}\01_HBC_DEST_CHOICE.RPT
{SCENARIO_DIR}\01_HBC_DEST_CHOICE_DEBUG.TXT
{SCENARIO_DIR}\01_HBC_ZONAL_TRIPS.CSV
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\01_REC_DCLS.S

0
#END
#OUTPUT
{SCENARIO_DIR}\01_DEST_REC.MAT
{SCENARIO_DIR}\01_REC_DEST_CHOICE.RPT
{SCENARIO_DIR}\01_REC_DEST_CHOICE_DEBUG.TXT
{SCENARIO_DIR}\01_REC_ZONAL_TRIPS.CSV
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\Base\01_DCLS_COMBINE.S

1
#END
#OUTPUT
{SCENARIO_DIR}\01_DCLS_COMBINE.PRN
{SCENARIO_DIR}\01_DCLS_COMBINED.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\01_HBW_DCLS.S

0
#END
#OUTPUT
{SCENARIO_DIR}\01_DEST_HBW.MAT
{SCENARIO_DIR}\01_HBW_DEST_CHOICE.RPT
{SCENARIO_DIR}\01_HBW_DEST_CHOICE_DEBUG.TXT
{SCENARIO_DIR}\01_HBW_ZONAL_TRIPS.CSV
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\projects\ustm_resiliency\CUBE\01_DCLS_ROWSUM.S

1
#END
#OUTPUT
{SCENARIO_DIR}\01_DCLS_ROWSUM.PRN
{SCENARIO_DIR}\01_ROWSUMS.DBF
#END
#ENDOFPROGS
1
1