#TripsRun File
10
3
C:\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.S
58,80,
DC Logsums,00
C:\projects\ustm_resiliency\CUBE\resiliency.PRN
2
#PROJECTSTRUCT
1:resiliency,00,C:\projects\ustm_resiliency\CUBE\resili00.app
2:MC Logsums,00,C:\PROJECTS\USTM_RESILIENCY\CUBE\MCLOGS00.APP
2:DC Logsums,00,C:\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP
#END
1
C:\Users\gmac\AppData\Local\Temp\CitCD69.tmp
1
Base
#GROUP=DC Logsums, 00:8:C:\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Projects\ustm_resiliency\CUBE\01_HBO_DCLS.S

0
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_DEST_HBO.MAT
{SCENARIO_DIR}\intermediate_outputs\01_HBO_DEST_CHOICE.RPT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Projects\ustm_resiliency\CUBE\01_NHB_DCLS.S

0
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_DEST_NHB.MAT
{SCENARIO_DIR}\intermediate_outputs\01_NHB_DEST_CHOICE.RPT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Projects\ustm_resiliency\CUBE\01_HBC_DCLS.S

0
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_DEST_HBC.MAT
{SCENARIO_DIR}\intermediate_outputs\01_HBC_DEST_CHOICE.RPT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Projects\ustm_resiliency\CUBE\01_REC_DCLS.S

0
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_DEST_REC.MAT
{SCENARIO_DIR}\intermediate_outputs\01_REC_DEST_CHOICE.RPT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\projects\ustm_resiliency\CUBE\01_DCLS_COMBINE.S

1
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_DCLS_COMBINE.PRN
{SCENARIO_DIR}\intermediate_outputs\01_DCLS_COMBINED.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\Projects\ustm_resiliency\CUBE\01_HBW_DCLS.S

0
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_DEST_HBW.MAT
{SCENARIO_DIR}\intermediate_outputs\01_HBW_DEST_CHOICE.RPT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\projects\ustm_resiliency\CUBE\01_DCLS_ROWSUM.S

1
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_DCLS_ROWSUM.PRN
{SCENARIO_DIR}\Output\01_ROWSUMS.DBF
#END
#ENDOFPROGS
1
1