&PROJFIL
EXP0 1 1Matrix File 1  {SCENARIO_DIR}\Output\01_HIGHWAY_SKIMS.MAT                  
EXP0 2 1Matrix File 2  {CATALOG_DIR}\Base\Output\01_USTM_TRANSIT_SKIM.MAT          
EXP0 421Lookup File 1  {CATALOG_DIR}\params\MC_Coefficients.csv                    
EXP0 431Lookup File 2  {CATALOG_DIR}\params\MC_Constants.csv                       
EXP0 1 0Matrix File 1  {SCENARIO_DIR}\intermediate_outputs\01_MC_HBW_LOGSUM.MAT    
EXP1 1 0Matrix File 1  {SCENARIO_DIR}\intermediate_outputs\01_MC_HBO_LOGSUM.MAT    
EXP2 1 0Matrix File 1  {SCENARIO_DIR}\intermediate_outputs\01_MC_NHB_LOGSUM.MAT    
EXP3 1 0Matrix File 1  {SCENARIO_DIR}\intermediate_outputs\01_MC_HBC_LOGSUM.MAT    
EXP4 1 0Matrix File 1  {SCENARIO_DIR}\intermediate_outputs\01_MC_REC_LOGSUM.MAT    
EXP5 1 0Matrix File 1  {SCENARIO_DIR}\intermediate_outputs\01_MCLS_COMBINED.MAT    
11
0
0
MC Logsums
01
00


Mon Mar 01 14:07:31 2021

C:\Users\mbarnes7\Documents\projects\ustm_resiliency\CUBE\resili00.app
C:\Users\mbarnes7\Documents\PROJECTS\USTM_RESILIENCY\CUBE\MCLOGS00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1


MATRIX

1
1
0
-1.0
HBW MCLS
999999
993
-409
1185
-474
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\mbarnes7\Documents\projects\ustm_resiliency\Base\01_HBW_MCLS.S
1
MAT
ISCR1 
999999
657
-286
981
-344
-1
-1
0
#INFIL1
Matrix File 1
Highway Skim
0
0
MAT
{SCENARIO_DIR}\Output\01_HIGHWAY_SKIMS.MAT
0
MAT
MATI1 
999999
657
-348
981
-406
-1
-19
1
#INFIL2
Matrix File 2
PK Transit (Fixed)
0
0
MAT
{CATALOG_DIR}\Base\Output\01_USTM_TRANSIT_SKIM.MAT
0
MAT
MATI2 
999999
657
-410
981
-468
-1
-9
1
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
657
-308
981
-371
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
657
1393
981
1330
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
657
1325
981
1262
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
657
1257
981
1194
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
657
1189
981
1126
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
657
1121
981
1058
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
657
1053
981
990
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
657
985
981
922
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
657
917
981
854
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
657
849
981
786
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
657
781
981
718
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
657
713
981
650
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
657
645
981
582
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
657
577
981
514
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
657
509
981
446
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
657
441
981
378
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
657
373
981
310
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
657
305
981
242
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
657
-376
981
-439
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
657
-444
981
-507
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
657
101
981
38
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
657
33
981
-30
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
657
-35
981
-98
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
657
-103
981
-166
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
657
-171
981
-234
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
657
-239
981
-302
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
657
-307
981
-370
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
657
-375
981
-438
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
657
-443
981
-506
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
657
-512
981
-575
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
657
-579
981
-642
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
657
-647
981
-710
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
657
-715
981
-778
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
657
-783
981
-846
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
657
-851
981
-914
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
657
-919
981
-982
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
657
-987
981
-1050
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
657
-1055
981
-1118
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
657
-1123
981
-1186
-1
-1
0
#INFIL42
Lookup File 1
MC Coefficients
0
0
*
{CATALOG_DIR}\params\MC_Coefficients.csv
0
LOK
LOOKUPI1
999999
657
-472
981
-530
-1
-9
1
#INFIL43
Lookup File 2
MC Constants
0
0
*
{CATALOG_DIR}\params\MC_Constants.csv
0
LOK
LOOKUPI2
999999
657
-534
981
-592
-1
-9
1
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
657
-716
981
-779
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
657
-1395
981
-1458
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
657
-1463
981
-1526
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
657
-1531
981
-1594
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
657
-1599
981
-1662
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
657
-1667
981
-1730
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
657
-1735
981
-1798
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
657
-1803
981
-1866
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
657
-1871
981
-1934
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
657
-1939
981
-2002
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
657
-2007
981
-2070
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
657
-2075
981
-2138
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
657
-2143
981
-2206
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
657
-2211
981
-2274
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
657
-2279
981
-2342
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
657
-2347
981
-2410
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
657
-2415
981
-2478
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
657
-2483
981
-2546
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\01_HBW_MCLS.PRN
0
MAT
OPRN  
999999
1203
-317
1521
-375
0
#OUTFIL1
Matrix File 1
HBW MCLS
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBW_LOGSUM.MAT
0
MAT
MATO1 
999999
1203
-379
1521
-437
1
#OUTFIL2
Matrix File 2
HBW Utility
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBW_UTILITY.MAT
0
MAT
MATO2 
999999
1203
-441
1521
-499
0
#OUTFIL3
Matrix File 3
HBW Probability
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBW_PROBABILITY.MAT
0
MAT
MATO3 
999999
1203
-503
1521
-561
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1220
-478
1538
-541
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1214
781
1538
718
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1214
713
1538
650
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1214
645
1538
582
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1214
577
1538
514
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1214
509
1538
446
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1214
441
1538
378
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1214
373
1538
310
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1214
305
1538
242
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1214
237
1538
174
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1214
169
1538
106
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1214
101
1538
38
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1214
33
1538
-30
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1214
-35
1538
-98
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1214
-103
1538
-166
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1214
-171
1538
-234
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1214
-239
1538
-302
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1220
-546
1538
-609
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
1214
-375
1538
-438
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1214
-443
1538
-506
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1214
-511
1538
-574
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1214
-579
1538
-642
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1214
-647
1538
-710
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1214
-715
1538
-778
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1214
-783
1538
-846
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1214
-851
1538
-914
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1214
-919
1538
-982
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1214
-987
1538
-1050
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1214
-1055
1538
-1118
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1214
-1123
1538
-1186
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1214
-1191
1538
-1254
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1214
-1259
1538
-1322
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1220
-614
1538
-677
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1214
-1395
1538
-1458
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1214
-1463
1538
-1526
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1214
-1531
1538
-1594
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1214
-1599
1538
-1662
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1214
-1667
1538
-1730
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1214
-1735
1538
-1798
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1214
-1803
1538
-1866
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1214
-1871
1538
-1934
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1214
-1939
1538
-2002
0
#PROGRAM1
2
0
2


MATRIX

1
1
0
-1.0
HBO MCLS
999999
1014
-1187
1206
-1252
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\mbarnes7\Documents\projects\ustm_resiliency\Base\01_HBO_MCLS.S
1
MAT
ISCR1 
999999
678
-1064
1002
-1122
-1
-1
0
#INFIL1
Matrix File 1
Highway Skim
0
0
MAT
{SCENARIO_DIR}\Output\01_HIGHWAY_SKIMS.MAT
0
MAT
MATI1 
999999
678
-1126
1002
-1184
-1
-1
0
#INFIL2
Matrix File 2
PK Transit (Fixed)
0
0
MAT
{CATALOG_DIR}\Base\Output\01_USTM_TRANSIT_SKIM.MAT
0
MAT
MATI2 
999999
678
-1188
1002
-1246
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
678
-1086
1002
-1149
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
678
615
1002
552
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
678
547
1002
484
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
678
479
1002
416
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
678
411
1002
348
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
678
343
1002
280
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
678
275
1002
212
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
678
207
1002
144
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
678
139
1002
76
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
678
71
1002
8
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
678
3
1002
-60
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
678
-65
1002
-128
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
678
-133
1002
-196
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
678
-201
1002
-264
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
678
-269
1002
-332
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
678
-337
1002
-400
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
678
-405
1002
-468
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
678
-473
1002
-536
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
678
-1154
1002
-1217
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
678
-1222
1002
-1285
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
678
-677
1002
-740
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
678
-745
1002
-808
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
678
-813
1002
-876
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
678
-881
1002
-944
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
678
-949
1002
-1012
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
678
-1017
1002
-1080
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
678
-1085
1002
-1148
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
678
-1153
1002
-1216
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
678
-1221
1002
-1284
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
678
-1290
1002
-1353
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
678
-1357
1002
-1420
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
678
-1425
1002
-1488
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
678
-1493
1002
-1556
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
678
-1561
1002
-1624
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
678
-1629
1002
-1692
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
678
-1697
1002
-1760
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
678
-1765
1002
-1828
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
678
-1833
1002
-1896
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
678
-1901
1002
-1964
-1
-1
0
#INFIL42
Lookup File 1
MC Coefficients
0
0
*
{CATALOG_DIR}\params\MC_Coefficients.csv
0
LOK
LOOKUPI1
999999
678
-1250
1002
-1308
-1
-1
0
#INFIL43
Lookup File 2
MC Constants
0
0
*
{CATALOG_DIR}\params\MC_Constants.csv
0
LOK
LOOKUPI2
999999
678
-1312
1002
-1370
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
678
-1494
1002
-1557
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
678
-2173
1002
-2236
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
678
-2241
1002
-2304
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
678
-2309
1002
-2372
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
678
-2377
1002
-2440
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
678
-2445
1002
-2508
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
678
-2513
1002
-2576
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
678
-2581
1002
-2644
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
678
-2649
1002
-2712
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
678
-2717
1002
-2780
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
678
-2785
1002
-2848
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
678
-2853
1002
-2916
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
678
-2921
1002
-2984
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
678
-2989
1002
-3052
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
678
-3057
1002
-3120
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
678
-3125
1002
-3188
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
678
-3193
1002
-3256
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
678
-3261
1002
-3324
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\01_HBO_MCLS.PRN
0
MAT
OPRN  
999999
1224
-1095
1542
-1153
0
#OUTFIL1
Matrix File 1
HBO MCLS
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBO_LOGSUM.MAT
0
MAT
MATO1 
999999
1224
-1157
1542
-1215
1
#OUTFIL2
Matrix File 2
HBO Utility
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBO_UTILITY.MAT
0
MAT
MATO2 
999999
1224
-1219
1542
-1277
0
#OUTFIL3
Matrix File 3
HBO Probability
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBO_PROBABILITY.MAT
0
MAT
MATO3 
999999
1224
-1281
1542
-1339
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1241
-1256
1559
-1319
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1235
3
1559
-60
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1235
-65
1559
-128
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1235
-133
1559
-196
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1235
-201
1559
-264
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1235
-269
1559
-332
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1235
-337
1559
-400
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1235
-405
1559
-468
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1235
-473
1559
-536
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1235
-541
1559
-604
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1235
-609
1559
-672
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1235
-677
1559
-740
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1235
-745
1559
-808
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1235
-813
1559
-876
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1235
-881
1559
-944
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1235
-949
1559
-1012
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1235
-1017
1559
-1080
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1241
-1324
1559
-1387
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
1235
-1153
1559
-1216
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1235
-1221
1559
-1284
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1235
-1289
1559
-1352
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1235
-1357
1559
-1420
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1235
-1425
1559
-1488
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1235
-1493
1559
-1556
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1235
-1561
1559
-1624
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1235
-1629
1559
-1692
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1235
-1697
1559
-1760
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1235
-1765
1559
-1828
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1235
-1833
1559
-1896
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1235
-1901
1559
-1964
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1235
-1969
1559
-2032
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1235
-2037
1559
-2100
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1241
-1392
1559
-1455
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1235
-2173
1559
-2236
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1235
-2241
1559
-2304
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1235
-2309
1559
-2372
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1235
-2377
1559
-2440
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1235
-2445
1559
-2508
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1235
-2513
1559
-2576
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1235
-2581
1559
-2644
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1235
-2649
1559
-2712
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1235
-2717
1559
-2780
0
#PROGRAM2
3
0
3


MATRIX

1
1
0
-1.0
NHB MCLS
999999
2245
-409
2437
-474
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\mbarnes7\Documents\projects\ustm_resiliency\CUBE\01_NHB_MCLS.S
1
MAT
ISCR1 
999999
1909
-286
2233
-344
-1
-1
0
#INFIL1
Matrix File 1
Highway Skim
0
0
MAT
{SCENARIO_DIR}\Output\01_HIGHWAY_SKIMS.MAT
0
MAT
MATI1 
999999
1909
-348
2233
-406
-1
-1
0
#INFIL2
Matrix File 2
PK Transit (Fixed)
0
0
MAT
{CATALOG_DIR}\Base\Output\01_USTM_TRANSIT_SKIM.MAT
0
MAT
MATI2 
999999
1909
-410
2233
-468
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1909
-308
2233
-371
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1909
1393
2233
1330
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1909
1325
2233
1262
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1909
1257
2233
1194
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1909
1189
2233
1126
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1909
1121
2233
1058
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1909
1053
2233
990
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1909
985
2233
922
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1909
917
2233
854
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1909
849
2233
786
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1909
781
2233
718
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1909
713
2233
650
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1909
645
2233
582
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1909
577
2233
514
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1909
509
2233
446
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1909
441
2233
378
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1909
373
2233
310
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1909
305
2233
242
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1909
-376
2233
-439
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1909
-444
2233
-507
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1909
101
2233
38
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1909
33
2233
-30
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1909
-35
2233
-98
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1909
-103
2233
-166
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1909
-171
2233
-234
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1909
-239
2233
-302
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1909
-307
2233
-370
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1909
-375
2233
-438
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1909
-443
2233
-506
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1909
-512
2233
-575
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1909
-579
2233
-642
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1909
-647
2233
-710
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1909
-715
2233
-778
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1909
-783
2233
-846
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1909
-851
2233
-914
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1909
-919
2233
-982
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1909
-987
2233
-1050
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1909
-1055
2233
-1118
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1909
-1123
2233
-1186
-1
-1
0
#INFIL42
Lookup File 1
MC Coefficients
0
0
*
{CATALOG_DIR}\params\MC_Coefficients.csv
0
LOK
LOOKUPI1
999999
1909
-472
2233
-530
-1
-1
0
#INFIL43
Lookup File 2
MC Constants
0
0
*
{CATALOG_DIR}\params\MC_Constants.csv
0
LOK
LOOKUPI2
999999
1909
-534
2233
-592
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1909
-716
2233
-779
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1909
-1395
2233
-1458
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1909
-1463
2233
-1526
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1909
-1531
2233
-1594
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1909
-1599
2233
-1662
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1909
-1667
2233
-1730
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1909
-1735
2233
-1798
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1909
-1803
2233
-1866
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1909
-1871
2233
-1934
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1909
-1939
2233
-2002
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1909
-2007
2233
-2070
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1909
-2075
2233
-2138
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1909
-2143
2233
-2206
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1909
-2211
2233
-2274
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1909
-2279
2233
-2342
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1909
-2347
2233
-2410
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1909
-2415
2233
-2478
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1909
-2483
2233
-2546
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\01_NHB_MCLS.PRN
0
MAT
OPRN  
999999
2455
-317
2773
-375
0
#OUTFIL1
Matrix File 1
NHB MCLS
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_NHB_LOGSUM.MAT
0
MAT
MATO1 
999999
2455
-379
2773
-437
1
#OUTFIL2
Matrix File 2
NHB Utility
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_NHB_UTILITY.MAT
0
MAT
MATO2 
999999
2455
-441
2773
-499
0
#OUTFIL3
Matrix File 3
NHB Probability
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_NHB_PROBABILITY.MAT
0
MAT
MATO3 
999999
2455
-503
2773
-561
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2472
-478
2790
-541
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2466
781
2790
718
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2466
713
2790
650
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2466
645
2790
582
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2466
577
2790
514
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2466
509
2790
446
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2466
441
2790
378
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2466
373
2790
310
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2466
305
2790
242
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2466
237
2790
174
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2466
169
2790
106
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2466
101
2790
38
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2466
33
2790
-30
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2466
-35
2790
-98
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2466
-103
2790
-166
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2466
-171
2790
-234
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2466
-239
2790
-302
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2472
-546
2790
-609
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2466
-375
2790
-438
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2466
-443
2790
-506
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2466
-511
2790
-574
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2466
-579
2790
-642
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2466
-647
2790
-710
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2466
-715
2790
-778
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2466
-783
2790
-846
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2466
-851
2790
-914
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2466
-919
2790
-982
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2466
-987
2790
-1050
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2466
-1055
2790
-1118
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2466
-1123
2790
-1186
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2466
-1191
2790
-1254
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2466
-1259
2790
-1322
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2472
-614
2790
-677
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2466
-1395
2790
-1458
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2466
-1463
2790
-1526
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2466
-1531
2790
-1594
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2466
-1599
2790
-1662
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2466
-1667
2790
-1730
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2466
-1735
2790
-1798
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2466
-1803
2790
-1866
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2466
-1871
2790
-1934
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2466
-1939
2790
-2002
0
#PROGRAM3
4
0
4


MATRIX

1
1
0
-1.0
Freight MCLS
999999
2223
-1187
2415
-1252
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\mbarnes7\Documents\projects\ustm_resiliency\CUBE\01_HBC_MCLS.S
1
MAT
ISCR1 
999999
1887
-1064
2211
-1122
-1
-1
0
#INFIL1
Matrix File 1
Highway Skim
0
0
MAT
{SCENARIO_DIR}\Output\01_HIGHWAY_SKIMS.MAT
0
MAT
MATI1 
999999
1887
-1126
2211
-1184
-1
-1
0
#INFIL2
Matrix File 2
PK Transit (Fixed)
0
0
MAT
{CATALOG_DIR}\Base\Output\01_USTM_TRANSIT_SKIM.MAT
0
MAT
MATI2 
999999
1887
-1188
2211
-1246
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1887
-1086
2211
-1149
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1887
615
2211
552
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1887
547
2211
484
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1887
479
2211
416
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1887
411
2211
348
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1887
343
2211
280
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1887
275
2211
212
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1887
207
2211
144
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1887
139
2211
76
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1887
71
2211
8
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1887
3
2211
-60
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1887
-65
2211
-128
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1887
-133
2211
-196
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1887
-201
2211
-264
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1887
-269
2211
-332
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1887
-337
2211
-400
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1887
-405
2211
-468
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1887
-473
2211
-536
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1887
-1154
2211
-1217
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1887
-1222
2211
-1285
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1887
-677
2211
-740
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1887
-745
2211
-808
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1887
-813
2211
-876
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1887
-881
2211
-944
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1887
-949
2211
-1012
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1887
-1017
2211
-1080
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1887
-1085
2211
-1148
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1887
-1153
2211
-1216
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1887
-1221
2211
-1284
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1887
-1290
2211
-1353
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1887
-1357
2211
-1420
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1887
-1425
2211
-1488
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1887
-1493
2211
-1556
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1887
-1561
2211
-1624
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1887
-1629
2211
-1692
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1887
-1697
2211
-1760
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1887
-1765
2211
-1828
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1887
-1833
2211
-1896
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1887
-1901
2211
-1964
-1
-1
0
#INFIL42
Lookup File 1
MC Coefficients
0
0
*
{CATALOG_DIR}\params\MC_Coefficients.csv
0
LOK
LOOKUPI1
999999
1887
-1250
2211
-1308
-1
-1
0
#INFIL43
Lookup File 2
MC Constants
0
0
*
{CATALOG_DIR}\params\MC_Constants.csv
0
LOK
LOOKUPI2
999999
1887
-1312
2211
-1370
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1887
-1494
2211
-1557
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1887
-2173
2211
-2236
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1887
-2241
2211
-2304
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1887
-2309
2211
-2372
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1887
-2377
2211
-2440
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1887
-2445
2211
-2508
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1887
-2513
2211
-2576
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1887
-2581
2211
-2644
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1887
-2649
2211
-2712
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1887
-2717
2211
-2780
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1887
-2785
2211
-2848
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1887
-2853
2211
-2916
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1887
-2921
2211
-2984
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1887
-2989
2211
-3052
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1887
-3057
2211
-3120
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1887
-3125
2211
-3188
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1887
-3193
2211
-3256
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1887
-3261
2211
-3324
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\01_HBC_MCLS.PRN
0
MAT
OPRN  
999999
2433
-1095
2751
-1153
0
#OUTFIL1
Matrix File 1
HBC MCLS
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBC_LOGSUM.MAT
0
MAT
MATO1 
999999
2433
-1157
2751
-1215
1
#OUTFIL2
Matrix File 2
HBC Utility
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBC_UTILTIY.MAT
0
MAT
MATO2 
999999
2433
-1219
2751
-1277
0
#OUTFIL3
Matrix File 3
HBC Probability
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBC_PROBABILITY.MAT
0
MAT
MATO3 
999999
2433
-1281
2751
-1339
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2450
-1256
2768
-1319
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2444
3
2768
-60
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2444
-65
2768
-128
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2444
-133
2768
-196
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2444
-201
2768
-264
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2444
-269
2768
-332
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2444
-337
2768
-400
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2444
-405
2768
-468
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2444
-473
2768
-536
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2444
-541
2768
-604
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2444
-609
2768
-672
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2444
-677
2768
-740
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2444
-745
2768
-808
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2444
-813
2768
-876
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2444
-881
2768
-944
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2444
-949
2768
-1012
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2444
-1017
2768
-1080
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2450
-1324
2768
-1387
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2444
-1153
2768
-1216
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2444
-1221
2768
-1284
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2444
-1289
2768
-1352
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2444
-1357
2768
-1420
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2444
-1425
2768
-1488
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2444
-1493
2768
-1556
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2444
-1561
2768
-1624
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2444
-1629
2768
-1692
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2444
-1697
2768
-1760
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2444
-1765
2768
-1828
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2444
-1833
2768
-1896
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2444
-1901
2768
-1964
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2444
-1969
2768
-2032
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2444
-2037
2768
-2100
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2450
-1392
2768
-1455
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2444
-2173
2768
-2236
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2444
-2241
2768
-2304
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2444
-2309
2768
-2372
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2444
-2377
2768
-2440
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2444
-2445
2768
-2508
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2444
-2513
2768
-2576
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2444
-2581
2768
-2644
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2444
-2649
2768
-2712
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2444
-2717
2768
-2780
0
#PROGRAM4
5
0
5


MATRIX

1
1
0
-1.0
REC MCLS
999999
3410
-366
3602
-431
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\mbarnes7\Documents\projects\ustm_resiliency\CUBE\01_REC_MCLS.S
1
MAT
ISCR1 
999999
3074
-243
3398
-301
-1
-1
0
#INFIL1
Matrix File 1
Highway Skim
0
0
MAT
{SCENARIO_DIR}\Output\01_HIGHWAY_SKIMS.MAT
0
MAT
MATI1 
999999
3074
-305
3398
-363
-1
-1
0
#INFIL2
Matrix File 2
PK Transit (Fixed)
0
0
MAT
{CATALOG_DIR}\Base\Output\01_USTM_TRANSIT_SKIM.MAT
0
MAT
MATI2 
999999
3074
-367
3398
-425
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
3074
-265
3398
-328
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
3074
1436
3398
1373
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
3074
1368
3398
1305
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
3074
1300
3398
1237
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
3074
1232
3398
1169
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
3074
1164
3398
1101
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
3074
1096
3398
1033
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
3074
1028
3398
965
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
3074
960
3398
897
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
3074
892
3398
829
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
3074
824
3398
761
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
3074
756
3398
693
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
3074
688
3398
625
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
3074
620
3398
557
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
3074
552
3398
489
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
3074
484
3398
421
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
3074
416
3398
353
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
3074
348
3398
285
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
3074
-333
3398
-396
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
3074
-401
3398
-464
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
3074
144
3398
81
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
3074
76
3398
13
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
3074
8
3398
-55
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
3074
-60
3398
-123
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
3074
-128
3398
-191
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
3074
-196
3398
-259
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
3074
-264
3398
-327
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
3074
-332
3398
-395
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
3074
-400
3398
-463
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
3074
-469
3398
-532
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
3074
-536
3398
-599
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
3074
-604
3398
-667
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
3074
-672
3398
-735
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
3074
-740
3398
-803
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
3074
-808
3398
-871
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
3074
-876
3398
-939
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
3074
-944
3398
-1007
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
3074
-1012
3398
-1075
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
3074
-1080
3398
-1143
-1
-1
0
#INFIL42
Lookup File 1
MC Coefficients
0
0
*
{CATALOG_DIR}\params\MC_Coefficients.csv
0
LOK
LOOKUPI1
999999
3074
-429
3398
-487
-1
-1
0
#INFIL43
Lookup File 2
MC Constants
0
0
*
{CATALOG_DIR}\params\MC_Constants.csv
0
LOK
LOOKUPI2
999999
3074
-491
3398
-549
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
3074
-673
3398
-736
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
3074
-1352
3398
-1415
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
3074
-1420
3398
-1483
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
3074
-1488
3398
-1551
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
3074
-1556
3398
-1619
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
3074
-1624
3398
-1687
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
3074
-1692
3398
-1755
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
3074
-1760
3398
-1823
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
3074
-1828
3398
-1891
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
3074
-1896
3398
-1959
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
3074
-1964
3398
-2027
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
3074
-2032
3398
-2095
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
3074
-2100
3398
-2163
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
3074
-2168
3398
-2231
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
3074
-2236
3398
-2299
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
3074
-2304
3398
-2367
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
3074
-2372
3398
-2435
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
3074
-2440
3398
-2503
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\01_REC_MCLS.PRN
0
MAT
OPRN  
999999
3620
-274
3938
-332
0
#OUTFIL1
Matrix File 1
REC MCLS
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_REC_LOGSUM.MAT
0
MAT
MATO1 
999999
3620
-336
3938
-394
1
#OUTFIL2
Matrix File 2
REC Utility
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_REC_UTILITY.MAT
0
MAT
MATO2 
999999
3620
-398
3938
-456
0
#OUTFIL3
Matrix File 3
REC Probability
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_REC_PROBABILITY.MAT
0
MAT
MATO3 
999999
3620
-460
3938
-518
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3637
-435
3955
-498
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3631
824
3955
761
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3631
756
3955
693
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3631
688
3955
625
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3631
620
3955
557
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3631
552
3955
489
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3631
484
3955
421
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3631
416
3955
353
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3631
348
3955
285
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3631
280
3955
217
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3631
212
3955
149
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3631
144
3955
81
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3631
76
3955
13
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3631
8
3955
-55
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3631
-60
3955
-123
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3631
-128
3955
-191
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3631
-196
3955
-259
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
3637
-503
3955
-566
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3631
-332
3955
-395
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3631
-400
3955
-463
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3631
-468
3955
-531
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3631
-536
3955
-599
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3631
-604
3955
-667
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3631
-672
3955
-735
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3631
-740
3955
-803
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3631
-808
3955
-871
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3631
-876
3955
-939
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3631
-944
3955
-1007
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3631
-1012
3955
-1075
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3631
-1080
3955
-1143
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3631
-1148
3955
-1211
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3631
-1216
3955
-1279
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
3637
-571
3955
-634
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
3631
-1352
3955
-1415
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3631
-1420
3955
-1483
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3631
-1488
3955
-1551
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3631
-1556
3955
-1619
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3631
-1624
3955
-1687
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3631
-1692
3955
-1755
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3631
-1760
3955
-1823
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3631
-1828
3955
-1891
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3631
-1896
3955
-1959
0
#PROGRAM5
6
0
6


MATRIX

1
1
0
-1.0
Combine All MCLS Calculations
999999
3410
-1165
3602
-1230
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\mbarnes7\Documents\projects\ustm_resiliency\CUBE\01_MCLS_COMBINE.S
1
MAT
ISCR1 
999999
3074
-856
3398
-914
-1
-1
0
#INFIL1
Matrix File 1
HBW Logsum
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBW_LOGSUM.MAT
0
MAT
MATI1 
999999
3074
-918
3398
-976
-1
-1
0
#INFIL2
Matrix File 2
HBO Logsum
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBO_LOGSUM.MAT
0
MAT
MATI2 
999999
3074
-980
3398
-1038
-1
-1
0
#INFIL3
Matrix File 3
NHB Logsum
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_NHB_LOGSUM.MAT
0
MAT
MATI3 
999999
3074
-1042
3398
-1100
-1
-1
0
#INFIL4
Matrix File 4
HBC Logsum
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBC_LOGSUM.MAT
0
MAT
MATI4 
999999
3074
-1104
3398
-1162
-1
-1
0
#INFIL5
Matrix File 5
REC Logsum
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_REC_LOGSUM.MAT
0
MAT
MATI5 
999999
3074
-1166
3398
-1224
-1
-1
0
#INFIL6
Matrix File 6
HBW Probability
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBW_PROBABILITY.MAT
0
MAT
MATI6 
999999
3074
-1228
3398
-1286
-1
-1
0
#INFIL7
Matrix File 7
HBO Probability
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBO_PROBABILITY.MAT
0
MAT
MATI7 
999999
3074
-1290
3398
-1348
-1
-1
0
#INFIL8
Matrix File 8
NHB  Probability
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_NHB_PROBABILITY.MAT
0
MAT
MATI8 
999999
3074
-1352
3398
-1410
-1
-1
0
#INFIL9
Matrix File 9
HBC Probability
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBC_PROBABILITY.MAT
0
MAT
MATI9 
999999
3074
-1414
3398
-1472
-1
-1
0
#INFIL10
Matrix File 10
REC Probability
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_REC_PROBABILITY.MAT
0
MAT
MATI10
999999
3074
-1476
3398
-1534
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
3074
-1383
3398
-1441
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
3074
-19
3398
-77
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
3074
-81
3398
-139
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
3074
-143
3398
-201
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
3074
-205
3398
-263
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
3074
-267
3398
-325
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
3074
-329
3398
-387
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
3074
-391
3398
-449
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
3074
-453
3398
-511
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
3074
-515
3398
-573
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
3074
-1445
3398
-1503
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
3074
-1507
3398
-1565
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
3074
-701
3398
-759
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
3074
-763
3398
-821
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
3074
-825
3398
-883
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
3074
-887
3398
-945
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
3074
-949
3398
-1007
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
3074
-1011
3398
-1069
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
3074
-1073
3398
-1131
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
3074
-1135
3398
-1193
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
3074
-1197
3398
-1255
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
3074
-1569
3398
-1627
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
3074
-1321
3398
-1379
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
3074
-1383
3398
-1441
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
3074
-1445
3398
-1503
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
3074
-1507
3398
-1565
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
3074
-1569
3398
-1627
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
3074
-1631
3398
-1689
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
3074
-1693
3398
-1751
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
3074
-1755
3398
-1813
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
3074
-1817
3398
-1875
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
3074
-1631
3398
-1689
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
3074
-1941
3398
-1999
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
3074
-2003
3398
-2061
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
3074
-2065
3398
-2123
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
3074
-2127
3398
-2185
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
3074
-2189
3398
-2247
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
3074
-2251
3398
-2309
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
3074
-2313
3398
-2371
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
3074
-2375
3398
-2433
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
3074
-2437
3398
-2495
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
3074
-2499
3398
-2557
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
3074
-2561
3398
-2619
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
3074
-2623
3398
-2681
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
3074
-2685
3398
-2743
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
3074
-2747
3398
-2805
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
3074
-2809
3398
-2867
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
3074
-2871
3398
-2929
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
3074
-2933
3398
-2991
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
3074
-2995
3398
-3053
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
3074
-3057
3398
-3115
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
MAT
OPRN  
999999
3620
-1011
3938
-1069
0
#OUTFIL1
Matrix File 1
MCLS Combined
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MCLS_COMBINED.MAT
0
MAT
MATO1 
999999
3620
-1135
3938
-1193
1
#OUTFIL2
Matrix File 2
MCLS  Probability
0
0
MAT
{SCENARIO_DIR}\intermediate_outputs\01_MCLS_COMBINED_PROBABILITY.MAT
0
MAT
MATO2 
999999
3620
-1197
3938
-1255
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3620
-1197
3938
-1255
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3620
-19
3938
-77
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3620
-81
3938
-139
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3620
-143
3938
-201
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3620
-205
3938
-263
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3620
-267
3938
-325
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3620
-329
3938
-387
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3620
-391
3938
-449
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3620
-453
3938
-511
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3620
-515
3938
-573
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3620
-577
3938
-635
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3620
-639
3938
-697
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3620
-701
3938
-759
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3620
-763
3938
-821
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3620
-825
3938
-883
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3620
-887
3938
-945
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3620
-949
3938
-1007
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3620
-1011
3938
-1069
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
3620
-1259
3938
-1317
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3620
-1135
3938
-1193
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3620
-1197
3938
-1255
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3620
-1259
3938
-1317
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3620
-1321
3938
-1379
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3620
-1383
3938
-1441
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3620
-1445
3938
-1503
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3620
-1507
3938
-1565
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3620
-1569
3938
-1627
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3620
-1631
3938
-1689
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3620
-1693
3938
-1751
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3620
-1755
3938
-1813
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3620
-1817
3938
-1875
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3620
-1879
3938
-1937
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3620
-1941
3938
-1999
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
3620
-1321
3938
-1379
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
3620
-2065
3938
-2123
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3620
-2127
3938
-2185
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3620
-2189
3938
-2247
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3620
-2251
3938
-2309
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3620
-2313
3938
-2371
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3620
-2375
3938
-2433
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3620
-2437
3938
-2495
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3620
-2499
3938
-2557
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3620
-2561
3938
-2619
0
