#TripsRun File
10
3
C:\PROJECTS\USTM_RESILIENCY\CUBE\MCLOGS00.S
58,80,
MC Logsums,00
C:\projects\ustm_resiliency\CUBE\resiliency.PRN
2
#PROJECTSTRUCT
1:resiliency,00,C:\projects\ustm_resiliency\CUBE\resili00.app
2:MC Logsums,00,C:\PROJECTS\USTM_RESILIENCY\CUBE\MCLOGS00.APP
2:DC Logsums,00,C:\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP
#END
1
C:\Users\gmac\AppData\Local\Temp\Cit39C8.tmp
1
Base
#GROUP=MC Logsums, 00:6:C:\PROJECTS\USTM_RESILIENCY\CUBE\MCLOGS00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\ustm_resiliency\CUBE\01_HBW_MCLS.S

1
#END
#OUTPUT
{SCENARIO_DIR}\logs\01_HBW_MCLS.PRN
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBW_LOGSUM.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBW_UTILITY.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBW_PROBABILITY.MAT
{SCENARIO_DIR}\logs\hbw_modechoice_trace.txt
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\projects\ustm_resiliency\CUBE\01_HBO_MCLS.S

1
#END
#OUTPUT
{SCENARIO_DIR}\01_HBO_MCLS.PRN
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBO_LOGSUM.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBO_UTILITY.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBO_PROBABILITY.MAT
{SCENARIO_DIR}\logs\hbo_modechoice_trace.txt
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\projects\ustm_resiliency\CUBE\01_NHB_MCLS.S

1
#END
#OUTPUT
{SCENARIO_DIR}\01_NHB_MCLS.PRN
{SCENARIO_DIR}\intermediate_outputs\01_MC_NHB_LOGSUM.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_NHB_UTILITY.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_NHB_PROBABILITY.MAT
{SCENARIO_DIR}\logs\nhb_modechoice_trace.txt
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\projects\ustm_resiliency\CUBE\01_HBC_MCLS.S

1
#END
#OUTPUT
{SCENARIO_DIR}\01_HBC_MCLS.PRN
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBC_LOGSUM.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBC_UTILTIY.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBC_PROBABILITY.MAT
{SCENARIO_DIR}\logs\hbc_modechoice_trace.txt
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\projects\ustm_resiliency\CUBE\01_REC_MCLS.S

1
#END
#OUTPUT
{SCENARIO_DIR}\01_REC_MCLS.PRN
{SCENARIO_DIR}\intermediate_outputs\01_MC_REC_LOGSUM.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_REC_UTILITY.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_REC_PROBABILITY.MAT
{SCENARIO_DIR}\logs\rec_modechoice_trace.txt
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\projects\ustm_resiliency\CUBE\01_MCLS_COMBINE.S

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\01_MCLS_COMBINED.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MCLS_COMBINED_PROBABILITY.MAT
#END
#ENDOFPROGS
1
1