-------------------------
CHECKING APPLICATION GROUP 'resiliency'
C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\resili00.app
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'MC Logsums'
C:\Users\mbarnes7\Documents\PROJECTS\USTM_RESILIENCY\CUBE\MCLOGS00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'DC Logsums'
C:\USERS\MBARNES7\DOCUMENTS\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'DC Logsums' (C:\USERS\MBARNES7\DOCUMENTS\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP)
PROGRAM: MATRIX
EXEC ORDER: 2
THE 'Matrix File 1' DOES NOT EXIST
C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\Base\01_MCLS_COMBINED.MAT

APPLICATION GROUP: 'DC Logsums' (C:\USERS\MBARNES7\DOCUMENTS\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'Matrix File 1' DOES NOT EXIST
C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\Base\01_MCLS_COMBINED.MAT

APPLICATION GROUP: 'DC Logsums' (C:\USERS\MBARNES7\DOCUMENTS\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
THE 'Matrix File 1' DOES NOT EXIST
C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\Base\01_MCLS_COMBINED.MAT

APPLICATION GROUP: 'DC Logsums' (C:\USERS\MBARNES7\DOCUMENTS\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Matrix File 1' DOES NOT EXIST
C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\Base\01_MCLS_COMBINED.MAT

