#TripsRun File
10
3
C:\USERS\MBARNES7\DOCUMENTS\PROJECTS\USTM_RESILIENCY\CUBE\RESILI00.S
58,80,
resiliency,00
C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\resiliency.PRN
2
#PROJECTSTRUCT
1:resiliency,00,C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\resili00.app
2:MC Logsums,00,C:\Users\mbarnes7\Documents\PROJECTS\USTM_RESILIENCY\CUBE\MCLOGS00.APP
2:DC Logsums,00,C:\Users\mbarnes7\Documents\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP
#END
1
C:\Users\mbarnes7\AppData\Local\Temp\Cit6142.tmp
1
Base
#GROUP=resiliency, 00:8:C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\resili00.app
#PROGRAM
#PROGNAME=HIGHWAY<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\projects\ustm_resiliency\CUBE\01_HIGHWAY.S

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\01_HIGHWAY_SKIMS.MAT
#END
#GROUP=resiliency, 00:8:C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\resili00.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=MC Logsums, 00:6:C:\Users\mbarnes7\Documents\PROJECTS\USTM_RESILIENCY\CUBE\MCLOGS00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\projects\ustm_resiliency\Base\01_HBW_MCLS.S

1
#END
#OUTPUT
{SCENARIO_DIR}\01_HBW_MCLS.PRN
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBW_LOGSUM.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBW_UTILITY.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBW_PROBABILITY.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\projects\ustm_resiliency\Base\01_HBO_MCLS.S

1
#END
#OUTPUT
{SCENARIO_DIR}\01_HBO_MCLS.PRN
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBO_LOGSUM.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBO_UTILITY.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBO_PROBABILITY.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\projects\ustm_resiliency\CUBE\01_NHB_MCLS.S

1
#END
#OUTPUT
{SCENARIO_DIR}\01_NHB_MCLS.PRN
{SCENARIO_DIR}\intermediate_outputs\01_MC_NHB_LOGSUM.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_NHB_UTILITY.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_NHB_PROBABILITY.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\projects\ustm_resiliency\CUBE\01_HBC_MCLS.S

1
#END
#OUTPUT
{SCENARIO_DIR}\01_HBC_MCLS.PRN
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBC_LOGSUM.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBC_UTILTIY.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_HBC_PROBABILITY.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\projects\ustm_resiliency\CUBE\01_REC_MCLS.S

1
#END
#OUTPUT
{SCENARIO_DIR}\01_REC_MCLS.PRN
{SCENARIO_DIR}\intermediate_outputs\01_MC_REC_LOGSUM.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_REC_UTILITY.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MC_REC_PROBABILITY.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\projects\ustm_resiliency\CUBE\01_MCLS_COMBINE.S

0
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_MCLS_COMBINED.MAT
{SCENARIO_DIR}\intermediate_outputs\01_MCLS_COMBINED_PROBABILITY.MAT
#END
#GROUP=resiliency, 00:8:C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\resili00.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#GROUP=resiliency, 00:8:C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\resili00.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=3
#INCLUSTER=0
#GROUP=DC Logsums, 00:8:C:\Users\mbarnes7\Documents\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\01_HBO_DCLS.S

0
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_DEST_HBO.MAT
{SCENARIO_DIR}\intermediate_outputs\01_HBO_DEST_CHOICE.RPT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\01_NHB_DCLS.S

0
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_DEST_NHB.MAT
{SCENARIO_DIR}\intermediate_outputs\01_NHB_DEST_CHOICE.RPT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\01_HBC_DCLS.S

0
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_DEST_HBC.MAT
{SCENARIO_DIR}\intermediate_outputs\01_HBC_DEST_CHOICE.RPT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\01_REC_DCLS.S

0
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_DEST_REC.MAT
{SCENARIO_DIR}\intermediate_outputs\01_REC_DEST_CHOICE.RPT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\Base\01_DCLS_COMBINE.S

1
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_DCLS_COMBINE.PRN
{SCENARIO_DIR}\intermediate_outputs\01_DCLS_COMBINED.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\01_HBW_DCLS.S

0
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_DEST_HBW.MAT
{SCENARIO_DIR}\intermediate_outputs\01_HBW_DEST_CHOICE.RPT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\projects\ustm_resiliency\CUBE\01_DCLS_ROWSUM.S

1
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_DCLS_ROWSUM.PRN
{SCENARIO_DIR}\Output\01_ROWSUMS.DBF
#END
#GROUP=resiliency, 00:8:C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\resili00.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=3
#INCLUSTER=0
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\01_BUILD_PEAK_TRANSIT.S

0
#END
#OUTPUT
{CATALOG_DIR}\Base\Output\01_USTM_TRANSIT_SKIM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\01_TRIPS_IJ.S

0
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_TRIPS_IJ.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\01_TRIPS_IJK.S

0
#END
#OUTPUT
{SCENARIO_DIR}\intermediate_outputs\01_TRIPS_IJK.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\Users\mbarnes7\Documents\Projects\ustm_resiliency\CUBE\01_MODESPLIT.S

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\01_MODESPLIT.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\USERS\MBARNES7\DOCUMENTS\PROJECTS\USTM_RESILIENCY\CUBE\01MAT00R.S

0
#END
#OUTPUT
{CATALOG_DIR}\Inputs\HH_PROD_1.DBF
#END
#ENDOFPROGS
1
1