-------------------------
CHECKING APPLICATION GROUP 'resiliency'
D:\projects\ustm_resiliency\CUBE\resili00.app
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'MC Logsums'
D:\PROJECTS\USTM_RESILIENCY\CUBE\MCLOGS00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'DC Logsums'
D:\PROJECTS\USTM_RESILIENCY\CUBE\DCLOGS00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
